.chat-connent {
  background: #e0e0de; border-radius: 5px;
}

.input-text
{
   -moz-border-radius: 15px;
    border-radius: 15px;
    border:solid 1px #C7C7CC; 
    padding:5px;
    width:80%;
}
.content-background {
  background: #e0e0de;
}


.send-button {
    -moz-border-radius: 15px;
    border-radius: 15px;
    height: 30px;
    font-weight: bold;
    width: 15%;
    font-size: 20px;
    color: black;
    margin-bottom: 8px;
    background: #C7C7CC;
}
.selection-button {
  -moz-border-radius: 15px;
  border-radius: 15px;
  height: 25px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  margin-bottom: 8px;
  background: #116CEE;
}

.msj-rta {
  float: right;
  background: whitesmoke;
}

.msj {
  float: left;
  background: white;
}

.macro {
  margin-top: 5px;
  min-width: 30%;
  max-width: 85%;
  border-radius: 5px;
  padding: 5px;
  display: flex;
}

.text-r {
  float: right;
  padding-left: 10px;
}

.text-l {
  float: left;
  padding-right: 10px;
}

.text {
  display: flex;
  flex-direction: column;
  min-width: 30%;
  max-width: 85%;
  white-space: pre-line;
}

.text > p:first-of-type {
  width: 100%;
  margin-top: 0;
  margin-bottom: auto;
  line-height: 15px;
  font-size: 15px;
}

p {
  margin: 0 0 10px;
}

small {
  font-size: 75%;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  padding-right: 10px;
}

.img-circle {
  border-radius: 50%;
}

img {
  vertical-align: middle;
}

.align-right{
  text-align: right;
}

