<ion-header>
  <ion-navbar no-border-bottom>
      <ion-title>
          DigiGyan App
      </ion-title>
    </ion-navbar>
  <ion-toolbar no-border-top>
    <ion-segment [(ngModel)]="segmentTag">
      <ion-segment-button (click)="showQuestions('questions')" class="segment-button" value="questions">
        Questions
      </ion-segment-button>
      <ion-segment-button (click)="showQuestions('myQuestions')" class="segment-button" value="myQuestions">
        My Questions
      </ion-segment-button>
      <ion-segment-button class="segment-button" value="askQuestion">
        Ask a Question
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div [ngSwitch]="segmentTag">
    <ion-list  *ngSwitchCase="'questions'">
      <ion-item  *ngFor="let item of questions">
            <p class="text-title">{{item.title}}</p>
            <span class="text-description">{{item.description}}</span>
            <div class="div-likes-answers"><p><a class="text-likes-answers" (click)="showAnswers(item)" >Answers {{item.answersCount}}</a></p></div>
              <p class="width100" *ngIf="item.isShow? item.isShow : false">
                <span class="text-title answer-textstyle">Answers</span>
                <span class="answer-textstyle-right">
                    <a (click)="answerThis(item)" class="text-title float-right">You want to answer this?</a>
                </span>
                <ion-list>
                  <ion-item *ngFor="let ans of item.answers">
                    <span class="text-description">{{ans.answer}}</span><span class="text-likes-answers  float-right" >Likes {{ans.likes}}</span>
                    <div class="width100"><a class="answer-textstyle-right" (click)="doYouLikethis(ans)" >Do you like this?</a></div>
                  </ion-item>
                </ion-list>
              </p>
              <div *ngIf="item.isShowAnswer? item.isShow : false">
                <ion-list>
                  <ion-item no-lines>
                    <ion-label>My Answer</ion-label>
                  </ion-item>
                  <ion-item no-lines>
                    <textarea name="answer" class="width100 textarea-resize" rows="5" placeholder="Please provide your answer here" [(ngModel)]="item.answer" > </textarea>
                  </ion-item>
                  <ion-item no-lines>
                    <div class="button-width" class="aglin-right">
                      <button ion-button color="primary" (click)="submitAnswer(item)"  block>Submit</button>
                    </div>
                  </ion-item>
                </ion-list>
                </div>
      </ion-item>
    </ion-list>
    <ion-list  *ngSwitchCase="'myQuestions'">
      <ion-item  *ngFor="let item of questions">
        <p class="text-title">{{item.title}}</p>
        <span class="text-description">{{item.description}}</span>
        <div class="div-likes-answers"><p><a class="text-likes-answers" (click)="showAnswers(item)" >Answers {{item.answersCount}}</a></p></div>
          <p class="width100" *ngIf="item.isShow? item.isShow : false">
            <span class="text-title answer-textstyle">Answers</span>
            <span class="answer-textstyle-right">
                <a (click)="answerThis(item)" class="text-title float-right">You want to answer this?</a>
            </span>
            <ion-list>
              <ion-item *ngFor="let ans of item.answers">
                <span class="text-description">{{ans.answer}}</span><span class="text-likes-answers  float-right" >Likes {{ans.likes}}</span>
                <div class="width100"><a class="answer-textstyle-right" (click)="doYouLikethis(ans)" >Do you like this?</a></div>
              </ion-item>
            </ion-list>
          </p>
          <div *ngIf="item.isShowAnswer? item.isShow : false">
            <ion-list>
              <ion-item no-lines>
                <ion-label>My Answer</ion-label>
              </ion-item>
              <ion-item no-lines>
                <textarea name="answer" class="width100 textarea-resize" rows="5" placeholder="Please provide your answer here" [(ngModel)]="item.answer" > </textarea>
              </ion-item>
              <ion-item no-lines>
                <div class="button-width" class="aglin-right">
                  <button ion-button color="primary" (click)="submitAnswer(item)"  block>Submit</button>
                </div>
              </ion-item>
            </ion-list>
            </div>
      </ion-item>
    </ion-list>
    <ion-list *ngSwitchCase="'askQuestion'">
      <ion-list>
        <ion-item>
            <ion-input type="text" [(ngModel)]="title" placeholder="Title"></ion-input>
        </ion-item>
        <ion-item>
          <textarea name="answer" style="resize:none;width:100%" rows="5" placeholder="Description" [(ngModel)]="description" > </textarea>
        </ion-item>
        <ion-item no-lines *ngFor="let item of tags; let indx = index;">
          <ion-label>{{item.tag}}</ion-label>
          <ion-checkbox (click)="selectedChecked(indx)"></ion-checkbox>
        </ion-item>
      </ion-list>
      <div class="button-width" style="text-align: center">
        <button ion-button color="primary" (click)="submitQuestion()"  block>Submit</button>
       </div>
    </ion-list>
  </div>
</ion-content>